{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = Ecommerce; Trusted_Connection = true ; TrustServerCertificate = true;",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server = .; Database = Ecommerce.Identity; Trusted_Connection = true ; TrustServerCertificate = true;"

  },
  "URLs": {
    "BaseUrl": "https://localhost:7137/"
  },
  "JWTOptions": {
    "SecretKey": "6bff74f09088b2e9c9f6b692152c2f0f",
    "Issuer": "https://localhost:7137/",
    "Audience": "https://localhost:7137/"
  }
}
